[include fluidd.cfg]
########***
# This file contains common pin mappings for the 2020 Creality CR-10
# V3. The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

# For better compatibility with GCodes generated for Marlin, you
# may wish to add the following section, if you have BLTouch:


[include fluidd.cfg]
[include timelapse.cfg]
[include macros/*.cfg]
[include macros/Calibration_Prints/*.cfg]
## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 20.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 20.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 400
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#homing_speed: 50
#and comment the follwing lines:
#position_endstop: 0.0
#endstop_pin: ^PD3 #ar18

[safe_z_home]
home_xy_position: 150,150 ;104.25,147.6
speed: 100
z_hop: 10
z_hop_speed: 10

[extruder]
step_pin: PA4 # ar26
dir_pin: PA6 # !ar28
enable_pin: !PA2 # !ar24
microsteps: 16
rotation_distance: 7.7108433 ;7.7201944 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
control: pid
pid_kp: 24.369
pid_ki: 1.289
pid_kd: 115.143
min_temp: 0
max_temp: 255
max_extrude_only_distance: 450
pressure_advance: 0.048

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
control: pid
#Stock PID configuration taken from Marlin
pid_Kp: 65.805
pid_Ki: 0.929
pid_Kd: 1164.70
min_temp: 0
max_temp: 130

[fan]
pin: PH6 #ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
##serial: /dev/ttyUSB0
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
;buffer_time_high: 10

[display]
lcd_type: st7920
cs_pin: PH1 #ar16
sclk_pin: PA1 #ar23
sid_pin: PH0 #ar17
encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
click_pin: ^!PC2 #^!ar35


#Uncomment the following lines if you have a BL-Touch
[bltouch]
sensor_pin: ^PD2 #^ar19
control_pin: PB5 #ar11
set_output_mode: 5V
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: False
x_offset: 45.00 ;45.75
y_offset: 0.00 ;-3.40
#z_offset: 0.00 ;3.28
samples: 1 ;2
;sample_retract_dist: 2
;samples_result: average

#Uncomment the following lines if you have a BL-Touch
[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 46.50,0.75
mesh_max: 295.85,295.85 ;304,295.85
probe_count: 7,7
algorithm: bicubic

[pause_resume]
recover_velocity: 50

[filament_switch_sensor runout_sensor]
switch_pin: PE4 #ar2
;pause_delay: 2
pause_on_runout: False #pause handled by macro
runout_gcode:
  M600
insert_gcode:
  LOAD_FILAMENT

;[filament_motion_sensor btt_sfs]
;extruder: extruder
;detection_length: 150
;pause_on_runout: False
;pause_delay: 2
;switch_pin: ^PE4
;runout_gcode:
;   M117 Out of Filament!!! 
;   M600
;insert_gcode:
;
;   M117 Resuming Print
;   LOAD_FILAMENT


[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
[screws_tilt_adjust]
screw1: 0,29
screw1_name: front left screw
screw2: 228,29
screw2_name: front right screw
screw3: 228,269
screw3_name: rear right screw
screw4: 0,269
screw4_name: rear left screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

#Enable object exclusion
[exclude_object]

#Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.307500, 0.195000, 0.125000, 0.115000, 0.092500, 0.165000, 0.205000
#*# 	  0.190000, 0.120000, 0.085000, 0.115000, 0.115000, 0.200000, 0.260000
#*# 	  0.172500, 0.105000, 0.060000, 0.097500, 0.100000, 0.175000, 0.215000
#*# 	  0.172500, 0.095000, 0.062500, 0.090000, 0.092500, 0.180000, 0.207500
#*# 	  0.182500, 0.125000, 0.107500, 0.140000, 0.150000, 0.222500, 0.255000
#*# 	  0.230000, 0.180000, 0.152500, 0.180000, 0.175000, 0.247500, 0.272500
#*# 	  0.265000, 0.202500, 0.177500, 0.200000, 0.192500, 0.262500, 0.312500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 46.5
#*# max_x = 295.8
#*# min_y = 0.75
#*# max_y = 295.83
